# EntertainMe

./: EntertainMe.sln  README.md
EntertainMe/: EntertainMe.csproj
EntertainMe/Domain/Abstracts/: IEntertainMeRepository.cs
EntertainMe/Domain/Entities/: BaseEntity.cs  EMAsset.cs  EMAssetData.cs  EMBaseEntity.cs  EMMedium.cs  EMProfile.cs  EMProvider.cs  EMType.cs  EMValidTypeMedium.cs  EntertainmentType.cs  Profile.cs
EntertainMe/Domain/ValueObjects/: EMLogging.cs  Logging.cs  MigrationResults.cs
EntertainMe/Infrastructure/: Constants.cs  EMConstants.cs  Migration.cs
EntertainMe/Infrastructure/Mappings/: BaseEntityMapping.cs  EntertainmentTypeMapping.cs  ProfileMapping.cs
EntertainMe/Infrastructure/Repositories/: EntertainMeRepository.cs
EntertainMeUI/: App.xaml  App.xaml.cs  EntertainMeUI.csproj  InitializeWindow.xaml  InitializeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tests/: EntertainMeTests.csproj
Tests/Domain/ValueObject/: LoggingTests.cs
Tests/Infrastructure/: MiscelleaneousTests.cs
Tests/Infrastructure/Repositories/: EntertainMeRepositoryTests.cs
