<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Rodney Dixon</Authors>
    <Company>REDWare</Company>
    <Version>0.0.1</Version>
    <Description>Tracks a user's entertainment items</Description>
    <Copyright>Copyright (c) 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.10" />
  </ItemGroup>

</Project>
